<!DOCTYPE html>
<html>
<header>
    <style>
        head {
            display: inline-block;
        }
        h1 {
            color:aliceblue;
            text-align: center;
            font: 100px Wild Youth, sans-serif ;
        }
        body {
            text-align: center;
            color:aliceblue; 
            background-image: url("Background.jpg");
            background-repeat: no-repeat;
            background-size: 100% fill;
            font: 36px Gotham medium, sans-serif ;

        }
        footer {
            text-align: center;
            color:aliceblue; 
            font: 18px Gotham medium, sans-serif ;
        }
        
    </style>


<body>
    <section>
        <h1> Personal Prayer for Inner Peace </h1>
        <p> Lord, grant me the strength to forgive myself </p>
        <p> For the world is cruel and the doubt of trust is high. </p> 
        <p> Provide me the patience to endure the hardships of mankind </p>  
        <p> As I walk by on the journey called life and the problems it shall throw me,</p>
        <p> I wish for your patience towards me, Good Lord. </P>
        <p> For even your own chosen people use your name to justify their misdeeds towards others.</p>
        <p> Protection and guidance is all I seek and ask from You.</p>
        <p> And if provided as such, I shall be eternally grateful.</p>
        <p> Provide not only for me, but to those who are in need as well in these trying times that we are in.</p>
        <P> All these we ask in your most Holy Name,</P>
        <br>
        <p>Amen</p>
    </section>
    <footer>
        <p> All Rights Reserved 2022. </p>
    </footer>
</body>
</header>
</html>
